{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build:types"],
      "outputs": []
    },
    "bench": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  }
}
